# MyWeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: App.kt  MainActivity.kt  MainViewModel.kt  WeatherUtils.kt  WeeklyAdapter.kt
app/src/main/java/com/example/myweatherapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/myweatherapp/data/database/: AppDatabase.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/myweatherapp/data/mappers/: NetworkMapper.kt  WeatherMapper.kt
app/src/main/java/com/example/myweatherapp/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/myweatherapp/data/workers/: LoadWeatherWorker.kt
app/src/main/java/com/example/myweatherapp/database/: MainDao.kt  MainDatabase.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/myweatherapp/detailActivity/: WeatherDetailActivity.kt  WeatherDetailViewModel.kt
app/src/main/java/com/example/myweatherapp/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt
app/src/main/java/com/example/myweatherapp/domain/models/: City.kt  CurrentWeather.kt  DailyWeather.kt  DailyWeatherListItem.kt  LocalNames.kt
app/src/main/java/com/example/myweatherapp/domain/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/myweatherapp/domain/usecase/: GetCityUseCase.kt  GetCurrentWeatherUseCase.kt  GetDailyWeatherListUseCase.kt  GetDailyWeatherUseCase.kt
app/src/main/java/com/example/myweatherapp/mainActivity/: MainActivity.kt  MainViewModel.kt  WeeklyAdapter.kt
app/src/main/java/com/example/myweatherapp/pojo/: DataCity.kt  WeatherConverter.kt
app/src/main/res/drawable/: cloud.xml  clouds.xml  clouds_bg.xml  cloudy.xml  day_dark.xml  day_light.xml  details.xml  fog_bg.xml  humidity.xml  location.xml  location_dark.xml  night_dark.xml  night_light.xml  partly_cloudy_bg.xml  precipitation.xml  pressure.xml  rain_bg.xml  rainy.xml  search_dark.xml  search_light.xml  show.xml  snowfall_bg.xml  sunny.xml  sunny_bg.xml  thunder.xml  thunderstorm_bg.xml  wind.xml  windmills.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  fragment_detail.xml  fragment_main.xml  fragment_search_city.xml  fragment_splash.xml  fragment_weather.xml  search_city_list_item.xml  weather_daily_item.xml  weather_hourly_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+50 files in other folders)
